# Documentation -- Signage
# 2019-01-25
# Vertel AB
# www.vertel.se

class signage_area
    _name = 'signage.area'

    name
    signage_id
    page_ids
    last_page
    limit
    nbr_pages
    page_nbr

class signage_area_page
    _name = 'signage.area.page'

    name = fields.Char(string='Name')
    area_id = fields.Many2one(comodel_name='signage.area',string='Area')
    template_id = fields.Many2one(comodel_name='ir.ui.view', string='Template')
    offset = fields.Integer(string='Offset')
    limit = fields.Integer(string='Limit')


# FONTS AS ICONS
https://fontawesome.com/v4.7.0/icons/
https://fontawesome.com/v4.7.0/cheatsheet/


edit = fa-pencil
https://fontawesome.com/v4.7.0/icon/pencil

# *******************************************

# DESIGN PATTERN // COPY/PASTE - READY FOR ANY PROJECT
# [project]
#   [menu]
#     [submenu]
#       [post]

# ADMIN VS.VIEW:
# [project]
#   [admin] >> CMS
# [project]
#   [view] >> PUBLIC


# PROGRAMMING CONVENTION
# PROJECT MAIN PATH:
/signage/

# MENU = SIGNAGE
# / project / admin / menu / ...
/[project]/admin/menu/insert
/[project]/admin/menu/{menu.id}/edit
/[project]/admin/menu/id/view
/[project]/admin/menu/{menu.id}/delete

# SUBMENU = AREA
# / project / admin / submenu / ...
/[project]/admin/submenu/id/new
/[project]/admin/submenu/id/edit
/[project]/admin/submenu/id/view
/[project]/admin/submenu/{submenu.id}/delete

# POST = THE ACTUAL PAGE ITSELF
# / project / admin / strPost / ...
/[project]/admin/post/id/new
/[project]/admin/post/id/edit
/[project]/admin/post/%s/updateTemplateID
/[project]/admin/post/{menu.name}/{submenu.name}/insert 
/[project]/admin/post/{post.id}/delete
/[project]/admin/submenu/%s/insertPost

# VIEW
# / project / view ...
/[project]/view/menu/[id]/
/[project]/view/submenu/id/
/[project]/view/post/[id]/

# SHOW + TOKEN
/signage/view/menu/{menu.id}/all?token=123
